<!doctype html>
<html lang = 'en'>
<head>
    <meta charset = 'utf-8'>
    <title>internal CSS</title>
    <style>
        #decide {
            color:green;
            font-size:300%; 
        }
        .blue{
            color:blue;
        }

    </style>
</head>
<body>
   <p id="decide"> Deciding what not to do is as important 
        as deciding what to do</p>
    <p style="color:red;"> Second Paragraph</p>
    <p class="blue"> Third paragraph </p>
    <p class="blue"> Fourth paragraph </p>

</body>
</html>
