<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="divSpansStyle.css">
        <meta charset="utf-8">
        <title>Divs and Spans</title>
    </head>
    <body>
        <div class="bluebox">
        <p>Facebook</p>
        </div>
        <div class="yellowbox">
        <p>Apple is <span class="great">great</span></p>
        </div>
        <div class="greenbox">
        <p>Microsoft</p>
        </div>
            
    </body>
</html>
